PORT=4000
ENVIRONMENT= "development"
# DB_URL="mongodb+srv://tahahamdyfullstack02:cvdiTeDTGlNoDOGD@cluster0.chvhgxz.mongodb.net/"
DB_URL="mongodb://localhost:27017/coldwell"
DB_TEST_URL=""



JWT_TOKEN_SECRET="pzqkNBHeC6WPzUCIcZMTz05CzK6jk0tWVfjkz8f91C0PnX8JV5EMLGqKXMqKM637"
JWT_TOKEN_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=1000
SESSION_SECRET="6oLJawC5lV6y1TdOjh7b2lE2J6LldDeOGB2nimcy6LCtxCPhfGCDuZ9NIZOalzT5"

# npm install bcrypt cloudinary cookie-parser cors dotenv express express-mongo-sanitize express-rate-limit express-session helmet hpp joi jsonwebtoken  mongoose  morgan multer nodemailer uuid winston nodemon --save-dev
